[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ReadTemp
base_path=/home/pi/git/Python3_test1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=381;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FPython3_test1%2FExCtest.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fgit%2FPython3_test1%2FLogging.py;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=C:\\SysGCC\\Raspberry\\bin\\make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=sudo python3 "%f"
EX_00_WD=

[VTE]
last_dir=/home/pi
