
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ReadTemp
base_path=C:\\Users\\jbp.dk\\Documents\\GeanyProjects\\ReadTemp\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2368;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cjbp.dk%5CDocuments%5CGeanyProjects%5CReadTemp%20141011%5Cmain.c;0;4
FILE_NAME_1=2319;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cjbp.dk%5CDocuments%5CGeanyProjects%5CReadTemp%20141011%5Cmakefile;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;L%3A%5CR%26D%5CEmbeddedSW%5CDevelopment%20Tools%5CGN%5CLinux%5Cuser-mode-src%5Cprefdemo%5CVERSION_20141120%5Cprefdemo.c;0;4
FILE_NAME_3=0;Make;0;EUTF-8;1;1;0;L%3A%5CR%26D%5CEmbeddedSW%5CDevelopment%20Tools%5CGN%5CLinux%5Cuser-mode-src%5Cprefdemo%5CVERSION_20141120%5CMakefile;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=C:\\SysGCC\\Raspberry\\bin\\make
NF_00_WD=
